# xmlpage

./: README.md  pom.xml
src/main/java/xtml/Parse/: ConntornerPaeserInterface.java  XmlParserInterface.java
src/main/java/xtml/Parse/imp/: ConntornerPaeser.java  XmlParserPage.java
src/main/java/xtml/Reader/: XmlReader.java
src/main/java/xtml/Writer/: HtmlWriterInterface.java  TagWriter.java
src/main/java/xtml/Writer/imp/: DivTagWriter.java  FormTagWriter.java  HtmlWriter.java
src/main/java/xtml/core/layout/: Layout.java  XmlAttributeEnum.java  XmlTypeEnum.java
src/main/java/xtml/core/page/: Conntorner.java  Div.java  Page.java  Parm.java  Tag.java
src/test/java/: TestXmlReader.java
src/test/resources/: pageOption.xml
